<?xml version="1.0" encoding="UTF-8"?>
<solution name="coordination.sandbox" uuid="cf56bcc1-06d5-401d-9cc8-128578997ab0" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:05b3ce81-ad9b-4836-b473-d98f0216c2ac:coordination" version="0" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="9" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="cf56bcc1-06d5-401d-9cc8-128578997ab0(coordination.sandbox)" version="0" />
  </dependencyVersions>
</solution>

