<?xml version="1.0" encoding="UTF-8"?>
<solution name="coordination.sandbox" uuid="cf56bcc1-06d5-401d-9cc8-128578997ab0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>05b3ce81-ad9b-4836-b473-d98f0216c2ac(coordination)</usedLanguage>
  </usedLanguages>
  <usedDevKits>
    <usedDevKit>fd53cdf4-ff12-495f-a45a-213f5b741141(Coordination)</usedDevKit>
  </usedDevKits>
</solution>

