<?xml version="1.0" encoding="UTF-8"?>
<solution name="coordination.sandbox" uuid="cf56bcc1-06d5-401d-9cc8-128578997ab0" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="cf56bcc1-06d5-401d-9cc8-128578997ab0(coordination.sandbox)" version="0" />
  </dependencyVersions>
</solution>

