<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="l1y1" modelUID="r:63b00e0f-42e9-495d-a65b-5c1f0a565854(coordination.structure)" version="-1" />
    </dependencies>
    <rename id="l1y1.2935010982282057110" type="CHILD" from="multilinecomment" to="line" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="l1y1" modelUID="r:63b00e0f-42e9-495d-a65b-5c1f0a565854(coordination.structure)" version="0" />
    </dependencies>
    <rename id="l1y1.7693917789697262239" type="PROPERTY" from="jexl" to="jexlExpression" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="l1y1" modelUID="r:63b00e0f-42e9-495d-a65b-5c1f0a565854(coordination.structure)" version="1" />
    </dependencies>
    <rename id="l1y1.7693917789697543497" type="CHILD" from="jexl" to="jexlCondition" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="l1y1" modelUID="r:63b00e0f-42e9-495d-a65b-5c1f0a565854(coordination.structure)" version="2" />
    </dependencies>
    <rename id="l1y1.3560655027475031354" type="PROPERTY" from="expression" to="expr" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="l1y1" modelUID="r:63b00e0f-42e9-495d-a65b-5c1f0a565854(coordination.structure)" version="3" />
      <model index="zqbp" modelUID="r:dacce2b7-4de7-43fa-881b-a73dfba17b75(rsbcoordination.editor)" version="-1" />
      <model index="al01" modelUID="r:e50525e2-4b2e-4c28-aaed-c6f15b36a9ea(rsbcoordination.structure)" version="12" />
      <model index="aqdy" modelUID="r:356b80db-9f08-46a9-ab26-85bfdbb9b1db(coordination.editor)" version="-1" />
    </dependencies>
    <move id="al01.7693917789698367745" to="l1y1.3560655027475411612" />
    <move id="al01.7693917789698367746" to="l1y1.3560655027475411613" />
    <move id="zqbp.7693917789698453892" to="aqdy.3560655027475411620" />
    <move id="zqbp.7693917789698453891" to="aqdy.3560655027475411619" />
    <move id="zqbp.7693917789698381715" to="aqdy.3560655027475411617" />
    <move id="zqbp.7693917789698381714" to="aqdy.3560655027475411616" />
    <move id="zqbp.7693917789698381713" to="aqdy.3560655027475411615" />
    <move id="zqbp.7693917789698381660" to="aqdy.3560655027475411614" />
    <move id="zqbp.7693917789698381716" to="aqdy.3560655027475411621" />
    <move id="zqbp.7693917789698453890" to="aqdy.3560655027475411618" />
  </StructureModification>
</history>

